<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_navigation"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.setianjay.cekongkirapp.ui.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_subDistrictFragment"
            app:destination="@id/subDistrictFragment" />
    </fragment>
    <fragment
        android:id="@+id/subDistrictFragment"
        android:name="com.setianjay.cekongkirapp.ui.subdistrict.SubDistrictFragment"
        android:label="fragment_subdistrict"
        tools:layout="@layout/fragment_subdistrict" />
</navigation>